# Generated by Django 4.0.4 on 2022-05-25 17:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fio', models.CharField(max_length=256, verbose_name='ФИО')),
                ('birthday', models.DateField(verbose_name='Дата рождения')),
                ('description', models.TextField(blank=True, max_length=1024, null=True, verbose_name='Описание')),
                ('education_place', models.CharField(max_length=256, verbose_name='Место обучения')),
                ('course', models.IntegerField(blank=True, null=True, verbose_name='Курс')),
                ('extendent_education_place', models.CharField(max_length=256, verbose_name='Дополнительное образование')),
                ('experience', models.TextField(blank=True, max_length=1024, null=True, verbose_name='Опыт работы')),
                ('future_plans', models.TextField(blank=True, max_length=1024, null=True, verbose_name='Планы на будущее')),
                ('status', models.CharField(blank=True, choices=[('На рассмотрении', 'На рассмотрении'), ('Практикант', 'Практикант'), ('Стажёр', 'Стажёр'), ('ГПХ', 'ГПХ'), ('Штатный', 'Штатный'), ('Уволен', 'Уволен')], max_length=256, null=True, verbose_name='Статус')),
            ],
            options={
                'verbose_name': 'Студент',
                'verbose_name_plural': 'Студента',
                'ordering': ('fio', '-course'),
            },
        ),
        migrations.CreateModel(
            name='WorkingProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField(verbose_name='Дата поступления')),
                ('student', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='working_profile', to='biography.student', verbose_name='Студент')),
            ],
            options={
                'verbose_name': 'Рабочая анкета',
                'verbose_name_plural': 'Рабочей анкеты',
            },
        ),
    ]
