# Generated by Django 4.0.4 on 2022-06-04 14:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('biography', '0002_alter_student_birthday'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='workingprofile',
            options={'verbose_name': 'История стажировки', 'verbose_name_plural': 'Истории стажировок'},
        ),
        migrations.CreateModel(
            name='TraineeProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField(verbose_name='Дата поступления')),
                ('student', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='trainee_profile', to='biography.student', verbose_name='Студент')),
            ],
            options={
                'verbose_name': 'Рабочая анкета',
                'verbose_name_plural': 'Рабочие анкеты',
            },
        ),
    ]
