# Generated by Django 4.0.4 on 2022-06-05 18:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('biography', '0003_alter_workingprofile_options_traineeprofile'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='traineeprofile',
            options={'verbose_name': 'История стажировки', 'verbose_name_plural': 'Истории стажировок'},
        ),
        migrations.AlterModelOptions(
            name='workingprofile',
            options={'verbose_name': 'Рабочая анкета', 'verbose_name_plural': 'Рабочие анкеты'},
        ),
    ]
