CONSIDERATION = 'На рассмотрении'
INTERN = 'Практикант'
TRAINEE = 'Стажёр'
CONTRACT = 'ГПХ'
STAFF = 'Штатный'
DISMISSED = 'Уволен'

STATUS_CHOICES = (
    (CONSIDERATION, CONSIDERATION),
    (INTERN, INTERN),
    (TRAINEE, TRAINEE),
    (CONTRACT, CONTRACT),
    (STAFF, STAFF),
    (DISMISSED, DISMISSED)
)
